PORT=5000
NODE_ENV="development"
MONGO_URI=mongodb+srv://eugenecoderx:813idodXsEbgWO5M@chat-app.s6yitmi.mongodb.net/FinTrack?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=yowjpogi
FRONTEND_URL=""